/*==========Nav bar==========*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/*==========divs places(card)=========*/
.places {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  background-color: white;
}

.places:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}
/* =========Main section classes========== */

body{
  width: 500px;
  font-family: sans-serif;
}

.mainbody{
  border: dashed grey 3px;
  width: 100%;
}

.title{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  width: 100%;
}

.welcome{
  /* border: solid black 1px; */
  background-color: white;
  width: 100%;
}

.maincontent .places{
  display: inline-block;
  width: 97%;
  margin-right: 3%;
  margin-top: 8px;
  text-align: center;
  border: 2px solid rgb(99, 244, 131);
  box-sizing: border-box;
  justify-content: center;
}

.screenshot {
  padding-top:30px;
  /* height: 100%; */
  width: 100%;
}

.maincontent .places img{
  width: 90%;
  /* display: block; */
  margin-top: 5px;
}

.maincontent h4{
  font-weight: bold;
  margin-top: 3px;
}

footer{
  padding: 20px;
  background-color: black;
  color: white;
  width: 97%;
}
/* =========@Media section========== */

@media screen and (min-width:550px){
  body {
    width:95%;
  }
}

@media screen and (min-width:650px){
  .mainbody {
    background-image: url("../images/background.jpg");
    background-size: cover;
    height: 100%;
    width:100%;
    justify-content: center;
  }
  .maincontent{
    display: flex;
  }
}
